<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <title>Автомастерская г. Арсеньева</title>
</head>
<body>

    <div class="navbar">
        <ul class="nav">
            <li><a href="main.html">Главная</a></li>
            <li><a href="works.html">Услуги</a></li>
            <li><a href="workers.html">Персонал</a></li>
        </ul>
    </div>

    <div class="container">
        
        <div class="img-container">
            <img src="imgs/back.png" alt="">
        </div>

        <div class="content">

            <h1 id="main-title">
                Добро пожаловать в нашу автомастерскую г. Арсеньева <br>
                Наши услуги
            </h1>
            <div class="menu">
                <a href="works.html" class="menu-element">
                    <div class="menu-text">
                        Ремонт колёс
                    </div>
                </a>
                <a href="works.html" class="menu-element">
                    <div class="menu-text">
                        Диагностика
                    </div>
                </a>
                <a href="works.html" class="menu-element">
                    <div class="menu-text">
                        ТО
                    </div>
                </a>
                <a href="works.html" class="menu-element">
                    <div class="menu-text">
                        Переобувка
                    </div>
                </a>
                <a href="works.html" class="menu-element">
                    <div class="menu-text">
                        Замена масла в акпп
                    </div>
                </a>
                <a href="works.html" class="menu-element">
                    <div class="menu-text">
                        Замена масла в двигателе
                    </div>
                </a>
                <a href="works.html" class="menu-element">
                    <div class="menu-text">
                        Покраска
                    </div>
                </a>
                <a href="works.html" class="menu-element">
                    <div class="menu-text">
                        Ремонт стоек
                    </div>
                </a>
            </div>

            <div class="info">
                <img src="imgs/worker.jpg" alt="">
                <div class="info_">
                    <div class="info-title">
                        <h1 id="info-span">
                            КАК ПРИНИМАЮТСЯ<br>
                            АВТОМОБИЛИ В РЕМОНТ
                        </h1>
                        <span id="info-info">
                            <span class="text-info">
                                Автомобили в ремонт принимаются через диагностику.<br>
                                Все работы делаем за 1 день.<br><br>
                            </span>

                            <span class="text-info">
                                Диагностика и прием в ремонт с 9:00 до 12:00,<br>
                                с 18:00 до 21:00 выдача исправных машин.<br><br>
                            </span>

                            <span class="text-info">
                                Стоимость диагностики 1000р,<br>
                                если авто остается в ремонт 500р.<br><br>
                            </span>

                            <span class="text-info">
                                Если автомобиль на пневмоподвеске,<br>
                                стоимость диагностики от 1000р,<br>
                                в зависимости от сложности проблемы.
                            </span>
                        </span>
                    </div>
                </div>
            </div>

            <h1 id="submain-title">НАШИ ПРЕИМУЩЕСТВА</h1>
            <div class="images">
                <div class="filler"></div>
                <div class="image-block">
                    <img src="imgs/stoyka.png" alt=""><br>
                    Ремонт подвески за 1 день!
                </div>
                <div class="image-block">
                    <img src="imgs/img1.png" alt=""><br>
                    Собственный цех и станочная база
                </div>
                <div class="image-block">
                    <img src="imgs/img2.png" alt=""><br>
                    Своя лаборатория мы проверяем что ставим
                </div>
                <div class="image-block">
                    <img src="imgs/img3.png" alt=""><br>
                    Морозоустойчивый ремкомплект
                </div>
                <div class="image-block">
                    <img src="imgs/img4.png" alt=""><br>
                    Гарантия на ремонт
                </div>
                <div class="filler"></div>
            </div>


        </div>

        <div class="footer">
            <div class="filler"></div>
            <ul class="ulfooter">
                <span class="lititle">Виды работ</span>
                <li>Ремонт стоек</li>
                <li>Ремонт колёс</li>
                <li>Покраска</li>
                <li>ТО</li>
            </ul>
            <ul class="ulfooter">
                <span class="lititle">Сервис и помощь</span>
                <li>Как отправить стойки в ремонт</li>
                <li>Оплата и доставка</li>
                <li>Гарантия</li>
                <li>Политика конфиденциальности</li>
            </ul>
            <ul class="ulfooter">
                <span class="lititle">О компании</span>
                <li>Контакты</li>
                <li>Статьи</li>
                <li>Фото и видео</li>
                <li>Сотрудничество</li>
            </ul>
            <div class="filler"></div>
        </div>

    </div>

</body>
</html>